.start-panel {
    display: grid;
    grid-template-columns: 50px minmax(170px, auto) 1fr;
}
.start-panel__icons {
    display: grid;
    grid-template-rows: 50px 1fr repeat(4, 50px);
    align-items: end;
}
.start-panel__grid {
    display: grid;
    grid-template-areas: 
    'office other'
    'web  other';
    grid-auto-rows: auto;
    gap: 10px;
    align-content: start;
}
.apps--office {
    grid-area: office;

}
.apps--web {
    grid-area: web;
}
.apps--other {
    grid-area: other;
}
.apps__grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-auto-rows: 50px;
    gap: 5px;
}
.app--g2x2 {
    grid-area: span 2/ span 2;
}
.app--g2x1 {
    grid-area: span 2/ span 1;
}
.app--g1x2 {
    grid-area: span 1/span 2;
}
.app--off-3 {
    grid-column: 3;
}
.app--off-4 {
    grid-column: 5 / 7;
    grid-row: 2/4;
}
.app--off-5 {
    grid-column: 5 / 7;
    grid-row: 1;
}
.app--in-3 {
    grid-column: 3;
    grid-row: 1/3;
}
.app--fun-2 {
    grid-column: 3/5;
    grid-row: 3/5;
}
.app--fun-3 {
    grid-column: 5/7;
    grid-row: 5/7;
}